# Defines configuration for an Area of Interest (AOI) in Toronto
# AOI must be bounded by 4 directions: North, South, East, West
# Each direction boundary is made up of one or more streets
# Each direction boundary must define the nodes connecting the boundary
 # The number of nodes = number of streets + 1

[paths]
net_path = data/tts_sumo/tost.net.xml
pruned_path = data/tts_sumo/mini_tost.net.xml
edges_path = data/tts_sumo/mini_edges_to_keep.txt

[north]
streets = 
    queen street
nodes = 
    cluster_23922863_32547802    
    29688544

[south]
streets = 
    queens quay
nodes = 
    cluster_254313482_29658516_3466659219_60948073_60948074
    60948124

[east]
    streets = 
        lower jarvis
        jarvis
    nodes = 
        60948124
        cluster_25628772_4095622247
        29688544

[west]
    streets = 
        spadina
    nodes =
        cluster_254313482_29658516_3466659219_60948073_60948074
        cluster_23922863_32547802

        


    