# Configuration for TripPlanner

[DEFAULT]
net_path = data/tts_sumo/updated.net.xml
trip_samples_path = data/tts_sumo/trip_samples_max50.xml

[travel_speed]
    # speeds are in km/h
    trivial = 40
    hway = 80
    min_factor = 0.8
    max_factor = 1.2
    dev = 0.1

[trip]
    # Default start_time should be 345 = 3:45 AM
    start_time = 330
    # Default end_time is -1 = maximum possible trip time
    end_time = -1
    time_interval = 60
    
    
