# Configuration for transit trip survey data

[DEFAULT]
time_interval = 5
filter_width = 7
tts_path = data/tts_data/tts_cartrips.txt
savedir = data/tts_data
# each interval is 5 mins so the filter accounts for 15 mins before/after a time
